***************************
不要删除这个文件！！！
DON'T DELETE THIS FILE!!!
正如文件名“基石”，这个文件包含了一些最基本的字符，以确保在字体压缩时压缩后的产物可以显示这些基本字符。
如果删除它，当网站拥有评论功能时，将会出现严重问题！
就算没有评论功能，留着它也没坏处么。
你还可以自己添加一些内容，如果你的站点要用到没有写在 Markdown 里的字的话。
本文件使用 WTFPL 授权，但恳请您保留这段说明及作者：Initial_heart。
***************************

The quick brown fox jumps over the lazy dog.
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
Innovation in China 中国智造，慧及全球 0123456789
`~!@#$%^&*()-_=+,.<>/?;:'"[{]}\|
，。《》、？；：‘“”’【{】}、|·~！@#￥%……&*（）-——=+©
一地在要工 上是中国同 和的有人我 主产不为这 民了发以经
本站大量使用了在 CC0 协议下授权的作品，衷心感谢这些作品的作者并向他们致以崇高的敬意。
时 分 秒 钟 点
凌晨 午夜 清晨 早上 上午 中午 下午 晚上 深夜